{
  "name": "BlogPost",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "minLength": 1
    },
    "content": {
      "type": "string"
    },
    "excerpt": {
      "type": "string"
    },
    "cover_image": {
      "type": "string"
    },
    "author": {
      "type": "string",
      "default": "HAN Games"
    },
    "published": {
      "type": "boolean",
      "default": true
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "title"
  ]
}